MONGO_URL=mongodb+srv://bensalahm99:P0VhJrynT4DqkiXJ@gym.knd8e.mongodb.net/gym?retryWrites=true&w=majority&appName=gym
PASS_SEC=v5E/t&nW@2pD$7oA8zF!qK1gZrR*5YsT
JWT_KEY=2pD$7onW&s*8zETAsTqv5K15K1nW@gZrR/t&FtA@Y!
